<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!--обеспечиваем адаптивность сайта -->
    <title>Ks about</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style>
		  
		  #ks{
			position:relative;
            z-index: 2;
			margin: 20px;
			margin-left: 0;  
		  }
		  #logo{
			  width:50px;
			  float: center center;
		  }
		  
		  .rectengle {
			  position: absolute;
			  width: 60vw;
			  height: 70vh;
			  right: 0px;
			  top: 0px;
			  background: #EFE9FA;
			  z-index: -1;
			  animation: colorr 5s infinite;
		  }
		  
		  @keyframes colorr{
			  0%,100%{
				  background: #EFE9FA;
			  }
			  50%{
				  background: #CBD3F1;
			  }
		  }
		  
		  h3,p{
          float: center;
          font-style: normal;
          font-weight: normal;
		  }
		  
		  h2{
           text-align: center;
		  }
		  
		  footer{
			  position:static; /* Фиксированное положение */
			  bottom: 0; /* Левый нижний угол */
			  padding: 10px; 
		  }
		  
		  ul {
			 float: left;
		  }
		  
		  a{
			  font-style: normal;
			  font-weight: normal;
			  font-size: 1.5rem;
			  line-height: 30px;
			  letter-spacing: 0.05em;
			  text-transform: capitalize;
			  color: #000000;
			  
		  }
		  .aa{
			  font-size: 1rem;
		  }
		  
		  .dropdown-menu{
			  border: 0px;
		  }
		  



	  
	  </style> 
  </head>
  <body>
	
  <div class="rectengle"></div>
	  
	  <nav class="navbar navbar-light navbar-expand-lg clean-navbar">
        <div class="container"> 
		<a class="navbar-brand logo" href="index.html">	
	    <img id="logo" src="images/logo.png" alt="logo"> </a>
		<button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="photo.html">Фото</a></li>
                <li class="nav-item"><a class="nav-link" href="design.html">Дизайн</a></li>
                <li class="nav-item"><a class="nav-link" href="kor.html">Языки</a></li>
				<li class="nav-item dropdown"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link">Музыка</a>
					<div role="menu" class="dropdown-menu">
						<a role="presentation" class="dropdown-item" href="music.html">Nct</a>
						<a role="presentation" class="dropdown-item" href="nct127.html">Nct 127</a>
						<a role="presentation" class="dropdown-item" href="nctu.html">Nct U</a>
						<a role="presentation" class="dropdown-item" href="nctdream.html">Nct Dream</a>
					</div>
				</li>
            </ul>
        </div>
    </div>
</nav>
<br>
  <section>
	  <div class="article-dual-column">
    <div class="container">
        <div class="row">
            <div class="offset-xl-0 col-xl-12">
                <div class="intro">
				<img class="img-fluid" id="ks" alt="ks" src="images/kss.png"/></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="toc">
                    <p>Мне нравится:</p>
                    <ul>
                        <li><a class="aa" href="photo.html">Фото</a></li>
                        <li><a class="aa" href="design.html">Дизайн</a></li>
                        <li><a class="aa" href="music.html">Музыка</a></li>
                        <li><a class="aa" href="kor.html">Языки</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="text">
					<p>Мне 21 год, я учусь в университете на информационных технологиях, помимо учебы я посвещаю свое время различным хобби.</p>
					<p>Данный сайт как раз рассказывает о том, что мне интересно.</p>
					<h2>Увлечения</h2>
                    <p>Я <strong>фотографирую</strong> почти каждый день, наверное, поэтому у меня не осталось памяти на телефоне. Мне нравится как и сам процесс съемки, так и момент отбора фотографий и их обработка. У меня есть потрясающая подруга, которая является моим лучшим фотографом, мы с ней каждый раз придумываем что-то новое для наших фотосессий.</p>
					<p>Следующее увлечение – языки. Для меня знание иностранного языка похоже на суперспособность, поэтому все детство и школу я учила <strong>английский</strong>. Знание этого языка дало мне возможность читать и смотреть фильмы в оригинале, свободно общаться с теми, кого я раньше совсем не понимала.Недавно я начала учить еще один язык – <strong>корейский</strong>. Мой выбор пал именно на него, поскольку мне интересна культура страны, а особенно их музыка. Так уж вышло, что на данный момент моей самой любимой группой является корейский бойсбенд Nct. Хотя пока мой уровень мне еще не позволяет свободно разговаривать, но я могу поддержать небольшой разговор или заказать еду в ресторане.</p>
					<p>Как я уже упомянула, моей <strong>любимой группой</strong> на сегодняшний момент является группа <strong>Nct</strong>. Эта группа имеет довольно сложное устройство и огромное количество участников – 21 человек. Но тем она мне и нравится, всегда можно найти что-то по душе.</p>
                    <figure class="figure"><img alt="nct" class="img-fluid" src="images/ks nct.jpg"/>
                        <figcaption class="figure-caption">Я на концерте Nct</figcaption>
                    </figure>
                    <p>Еще с детства мне нравится рисовать, поэтому в 8 классе я пошла в художественную школу, где проучилась 3 года на графическом дизайне и закончила с красным дипломом. После этого я была слишком занята с экзаменами и переездом, но мой интерес никуда не пропал, поэтому я начла проходить различные курса по <strong>веб-дизайну</strong> и всячески самообразовываться.</p>
						
					<p>Более подробную информацию про каждое из моих увлечений можно найти, перейдя на соответствующие вкладки в меню.</p>   

                </div>
            </div>
        </div>
    </div>
</div>
	  
	  
	  
	  
    </section> 
<footer>	
	<h3 class="text-center" >KKD</h3>
</footer> 
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>	
</html>