<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!--обеспечиваем адаптивность сайта -->
    <title>Ks</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style>
		  #banner{
			position:relative;
			left: 50;  
		    width: 70hw;
            z-index: 2;
            margin-top: 50px;
			animation-name: fade;
			animation-delay: 1.5s;
			animation-duration: 2s;
			animation-iteration-count: 1;
			opacity: 0;
			animation-fill-mode: forwards;  
		  }
		  
		  @keyframes fade{
			  from{
				  opacity: 0;
			  }
			  to {
				  opacity: 1;
			  }
		  }
		  
		  
		  
		  
		  #logo{
			  width:50px;
			  float: center center;
		  }
		  
		  .rectengle {
			  position: absolute;
			  width: 60vw;
			  height: 70vh;
			  right: 0px;
			  top: 0px;
			  background: #F4E6E6;
			  z-index: -1;
			  animation: colorr 5s infinite;
		  }
		  
		  @keyframes colorr{
			  0%,100%{
				  background: #F4E6E6;
			  }
			  50%{
				  background: #FFCFCF;
			  }
		  }
		  
		  
		  h3{
          float: center;
          font-style: normal;
          font-weight: normal;
          font-family: HelveticaNeueCyr;
		  }
		  
		  footer{
			  position:fixed; /* Фиксированное положение */
			  bottom: 0; /* Левый нижний угол */
			  padding: 10px; 
			  left: 50%;
		  }
		  
		  ul {
			 float: left;
		  }
		  
		  a{
			  font-family: HelveticaNeueCyr;
			  font-style: normal;
			  font-weight: normal;
			  font-size: 1.5rem;
			  line-height: 30px;
			  letter-spacing: 0.05em;
			  text-transform: capitalize;
			  color: #000000;
			  float: center;
			  
		  }
		  
		  .dropdown-menu{
			  border: 0px;
		  }
	  
	  </style> 
  </head>
  <body>
	
  <div class="rectengle"></div> 
	  <nav class="navbar navbar-light navbar-expand-lg clean-navbar">
    <div class="container">
		<a class="navbar-brand logo" href="index.html">
		<img id="logo" src="images/logo.png" alt="logo"></a>
		<button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
            id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="photo.html">Фото</a></li>
                <li class="nav-item"><a class="nav-link" href="design.html">Дизайн</a></li>
                <li class="nav-item"><a class="nav-link" href="kor.html">Языки</a></li>
				<li class="nav-item dropdown"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="music.html">Музыка</a>
					<div role="menu" class="dropdown-menu">
						<a role="presentation" class="dropdown-item" href="music.html">Nct</a>
						<a role="presentation" class="dropdown-item" href="nct127.html">Nct 127</a>
						<a role="presentation" class="dropdown-item" href="nctu.html">Nct U</a>
						<a role="presentation" class="dropdown-item" href="nctdream.html">Nct Dream</a>
					</div>
				</li>
            </ul>
        </div>
    </div>
</nav>		
<br>
<br>
    <section>
      <div class="container">
        <div class="row">
		<div class="col-xl-8">
		  <img src="images/group-7_761378994.png" alt="image" class="img-fluid" id="banner">
		  </div>
        </div>
      </div>
    </section>
<br>	  
<br>
<footer>
    <h3 class="text-center" >KKD</h3>
</footer> 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>