<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!--обеспечиваем адаптивность сайта -->
    <title>Ks kor</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style>
		  
		  #ks{
			position:relative;
            z-index: 2;
			margin: 20px;
			margin-left: 0;  
		  }
		  #logo{
			  width:50px;
			  float: center center;
		  }
		  
		  .rectengle {
			  position: absolute;
			  width: 60vw;
			  height: 70vh;
			  right: 0px;
			  top: 0px;
			  background: #F5D6F4;
			  z-index:-1;
			  animation: colorr 5s infinite;
		  }
		  
		  @keyframes colorr{
			  0%,100%{
				  background: #F5D6F4;
			  }
			  50%{
				  background: #FDF9E5;
			  }
		  }
		  
		  h3,p{
          float: center;
          font-style: normal;
          font-weight: normal;
		  }
		  
		  footer{
			  position:static; /* Фиксированное положение */
			  bottom: 0; /* Левый нижний угол */
			  padding: 10px; 
		  }
		  
		  ul {
			 float: left;
		  }
		  
		  a{
			  font-style: normal;
			  font-weight: normal;
			  font-size: 1.5rem;
			  line-height: 30px;
			  letter-spacing: 0.05em;
			  text-transform: capitalize;
			  color: #000000;
			  
		  }
		  .aa{
			  font-size: 1rem;
		  }
		  
		  .dropdown-menu{
			  border: 0px;
		  }
		  
		  .figure-img {
			  height: 60vh;
			  width: auto;
		  }
		  
		  .row{
			  margin: 20px;
		  }


	  
	  </style> 
  </head>
  <body>
	
  <div class="rectengle"></div>
	  
	  <nav class="navbar navbar-light navbar-expand-lg clean-navbar">
        <div class="container"> 
		<a class="navbar-brand logo" href="index.html">	
	    <img id="logo" src="images/logo.png" alt="logo"> </a>
		<button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="photo.html">Фото</a></li>
                <li class="nav-item"><a class="nav-link" href="design.html">Дизайн</a></li>
                <li class="nav-item"><a class="nav-link active" href="kor.html">Языки</a></li>
				<li class="nav-item dropdown"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="music.html">Музыка</a>
					<div role="menu" class="dropdown-menu">
						<a role="presentation" class="dropdown-item" href="music.html">Nct</a>
						<a role="presentation" class="dropdown-item" href="nct127.html">Nct 127</a>
						<a role="presentation" class="dropdown-item" href="nctu.html">Nct U</a>
						<a role="presentation" class="dropdown-item" href="nctdream.html">Nct Dream</a>
					</div>
				</li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
  <section>
	  <div class="container">
		  <div class="row">
		   <div class="col-sm-6">
			<img class="img-fluid" src="images/kkc.png" alt="kks" style="padding: 50px; padding-top: 0;">  
		   </div>
			<div class="col-sm-6">
			  <h2 class="text-center">Корейский культурный центр</h2>
				<p>Осенью 2019 года я решила изучать корейский язык, поскольку мне интересна культура этой страны, в особенности современная музыка. Тогда я и узнала о существовании бесплатных курсов корейского языка в ККЦ.</p>
				<p>ККЦ - Корейский культурный центр при посольстве Южной Кореи. Он существует с 2006 года, и его главной целью является проведение различных мероприятий, с целью знакомства с корейской культурой. Также центр предоставляет совершенно бесплатные занятия корейским языком, народными танцами, тхэквондо, сальмунори, танцы K-pop и тд.</p>
				<p>Для себя я выбрала курсы корейского языка именно здесь, поскольку это совершенно бесплатно, каждый семестр выдают сертификат об окончании очередного уровня. А самое главное - учителя корейцы. Мне очень нравится общаться с носителем языка, слышать интонации и смешные восклицания. Конечно, иногда я не сразу могу понять о чем идеть речь, но это даёт еще больший стимул учиться.</p>
			  </div>  
		  </div>
	  </div>
	 <br>
	 <br> 
	 <h2 class="text-center">Несколько сочинений на корейском</h2> 
	  	  <div class="container">
		  <div class="row">
		   <div class="col-sm-7">
			<img class="img-fluid" src="images/kor1.png" alt="kor">  
		   </div>
			<div class="col-sm-5">
				<h4 class="text-center">Встреча клуба любителей кофе</h4>
				<p>Здравствуйте!
				Вы любите кофе?
				Приглашаю вас на встречу кофейных любителей!
				Мы будем пробовать новые кофейные напитки, смотреть интересный фильм, кушать тортики и болтать.
			    Приходите вместе с друзьями!</p>
				<p>Время: 5 часов вечера, воскресенье, 12 мая</p>
				<p>Место: местный Starbucks</p>
			</div>	
	  </div>
	  </div>
	  
	  	  	  <div class="container">
		  <div class="row">
		   <div class="col-sm-7">
			<img class="img-fluid" src="images/kor2.png" alt="kor">  
		   </div>
			<div class="col-sm-5">
				<h4 class="text-center">Тбилиси</h4>
				<p>Я в прошлом году была в Тбилиси. Тбилиси — столица Грузии. Я там была вместе с мамой.</p>
				<p>Мы пили известное вино и ели вкусную еду.
				Я попробовала хинкали и хачапури.
				Погода была очень хорошей.
				Я видела много достопримечательностей.</p>
				<p>Мы ездили в историческую деревню.
				Было много памятников и красивых деревьев.
				Пейзаж был очень красивым.</p>
				<p>Нам понравился Тбилиси.
				Я хочу поехать в Прагу в следующем году.</p>
			</div>	
	  </div>
	  </div>
	  
	  	  	  <div class="container">
		  <div class="row">
		   <div class="col-sm-7">
			<img class="img-fluid" src="images/kor3.png" alt="kor">  
		   </div>
			<div class="col-sm-5">
				<h4 class="text-center">Семья</h4>
				<p>В моей семье — бабушка, мать, брат, и я — всего четверо.</p>
				    <p>Мой дедушка умер много лет назад.
					Бабушка в здравии. Бабушке 72 года.
					Бабушка по профессии врач.</p>
					<p>Маме 51 год. Моя мама работает в компании. В последнее время она очень занята.</p>
					<p>Старшему брату 25, он программист. Мой брат очень умный.
					Брат недавно женился, они живут вместе.</p>
					<p>Мне 21 год, я хожу в университет.
					Я живу одна в Москве.</p>
					<p>Я люблю свою семью и скучаю по ней.</p>
			</div>	
	  </div>
	  </div>
    </section> 
	  
<footer>	
	<h3 class="text-center" >KKD</h3>
</footer> 	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>	
</html>