<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!--обеспечиваем адаптивность сайта -->
    <title>Ks music</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style>
		  
		  #ks{
			position:relative;
            z-index: 2;
			margin: 20px;
			margin-left: 0;  
		  }
		  #logo{
			  width:50px;
			  float: center center;
		  }
		  
		  .rectengle {
			  position: absolute;
			  width: 60vw;
			  height: 70vh;
			  right: 0px;
			  top: 0px;
			  background: #FBCBCB;
			  z-index: -1;
			  animation: colorr 5s infinite;
		  }
		  
		  @keyframes colorr{
			  0%,100%{
				  background: #FBCBCB;
			  }
			  50%{
				  background: #FFEAB2;
			  }
		  }
		  
		  h3,p{
          float: center;
          font-style: normal;
          font-weight: normal;
		  }
		  
		  
		  footer{
			  position:static; /* Фиксированное положение */
			  bottom: 0; /* Левый нижний угол */
			  padding: 10px; 
		  }
		  
		  ul {
			 float: left;
		  }
		  
		  a{
			  font-style: normal;
			  font-weight: normal;
			  font-size: 1.5rem;
			  line-height: 30px;
			  letter-spacing: 0.05em;
			  text-transform: capitalize;
			  color: #000000;
			  
		  }
		  .aa{
			  font-size: 1rem;
		  }
		  
		  .dropdown-menu{
			  border: 0px;
		  }
		  
		  .co {
			  position: relative;
			  width: 100%;
			  height: 0;
			  padding-bottom: 56.25%;
			  margin-bottom: 30px;
		  }
		  
		  .video {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
		  }
		  

	  
	  </style> 
  </head>
  <body>
	
  <div class="rectengle"></div>
	  
	  <nav class="navbar navbar-light navbar-expand-lg clean-navbar">
        <div class="container"> 
		<a class="navbar-brand logo" href="index.html">	
	    <img id="logo" src="images/logo.png" alt="logo"> </a>
		<button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="photo.html">Фото</a></li>
                <li class="nav-item"><a class="nav-link" href="design.html">Дизайн</a></li>
                <li class="nav-item"><a class="nav-link" href="kor.html">Языки</a></li>
				<li class="nav-item dropdown"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link active">Музыка</a>
					<div role="menu" class="dropdown-menu">
						<a role="presentation" class="dropdown-item active" href="music.html">Nct</a>
						<a role="presentation" class="dropdown-item" href="nct127.html">Nct 127</a>
						<a role="presentation" class="dropdown-item" href="nctu.html">Nct U</a>
						<a role="presentation" class="dropdown-item" href="nctdream.html">Nct Dream</a>
					</div>
				</li>
            </ul>
        </div>
    </div>
</nav>
  <section>
	      <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="intro">
				<img class="img-fluid" id="ks" alt="nct" src="images/nct all.png"/></div>
            </div>
        </div>
		<div class="row">	  
		 <div class="col-md-10 offset-md-1 offset-xl-0 col-xl-12">
                <div class="text">
					<p>Корейская группа <strong>NCT</strong> впервые мне понравилась в феврале 2018 года. Тогда я начала смотреть их клипы и слушать музыку. Спустя всего пару месяцев мне удалось удивить один из юнитов вживую!! В мае 2018 года Nct 127 приехали в Москву на корейский фестиваль, и я окончательно в них влюбилась. С тех пор моим любимым участником является Джонни. Спустя год, летом 2019 Nct 127 приехали в Москву с полноценным концертом, и это было потрясающе! Я стояла во втором ряду и чувствовала себя самым счастливым человеком. В самом конце шоу мой любимый участник Джонни стоял прямо напротив меня и улыбался! Это был лучший момент того дня.</p>
					<p><em><strong>NCT</strong> (кор. 엔시티); расшифровывается как Neo Culture Technology)</em> - мужская группа компании SM Entertainment. Участники группы разделены на несколько саб-юнитов, основанных в различных городах по всему миру.</p>
					<p>Группа состоит из следующих юнитов: <a class="aa" href="nct127.html">Nct 127</a>, <a class="aa" href="nctu.html">Nct U</a>, <a class="aa" href="nctdream.html">Nct Dream</a>.</p>
					<h2 class="text-center">Nct U</h2>
                    <p><strong>NCT U</strong> - первый саб-юнит NCT. Они дебютировали, выпустив два сингла 9 и 10 апреля 2016 года. Название группы означает 'Neo Culture Technology U'.</p>
                    <figure class="figure"><img alt="nct" class="figure-img img-fluid" src="images/u.jpg"/>
                        <figcaption class="figure-caption">Nct U</figcaption>
                    </figure>
					<h2 class="text-center">Nct 127</h2>
                    <p><strong>NCT 127</strong> - второй саб-юнит NCT. Во время дебюта 7 июля 2016 года с "Firetruck" группа состояла из семи участников. Число 127 в названии означает долготу Сеула, где группа базируется. Во время камбэка 6 января, 2017 года к группе присоединились два новых участника, Джонни и Доён. 17 сентября 2018 в NCT вступил Чону.</p>
                    <figure class="figure"><img alt="nct" class="figure-img img-fluid" src="images/nct127.png"/>
                        <figcaption class="figure-caption">Nct 127</figcaption>
                    </figure>
					<h2 class="text-center">Nct Dream</h2>
                    <p><strong>NCT 127</strong> - третий саб-юнит NCT. Группа, состоящая из шести участников со средним возрастом 18 лет, официально дебютировала 25 августа 2016 года, выступив на M Countdown с синглом "Chewing Gum".</p>
                    <figure class="figure"><img alt="nct" class="figure-img img-fluid" src="images/nct dr3.jpg"/>
                        <figcaption class="figure-caption">Nct Dream</figcaption>
                    </figure>
            </div>
			</div>
		</div>
	 </div>	
	  
	  		<div class="container">
		  <h2 class="text-center">Выступления, клипы, видео</h2>
			<div class="row">
             <div class="col-md-6">
				 <div class="co"><iframe class="video" src="https://www.youtube.com/embed/6Nu9o_fL0Lg" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div> 
			<div class="col-md-6">
			     <div class="co"><iframe class="video" src="https://www.youtube.com/embed/AlkrhPPBqVY" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
			</div>	
		<div class="row">
             <div class="col-md-6">
				 <div class="co"><iframe class="video" src="https://www.youtube.com/embed/8b2EP0NZtrU" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div> 
			<div class="col-md-6">
			     <div class="co"><iframe class="video" src="https://www.youtube.com/embed/Pne7e_FGGsM" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
			</div>	
	  <div class="row">
             <div class="col-md-6">
				 <div class="co"><iframe class="video" src="https://www.youtube.com/embed/g1RcPhn0w2s" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div> 
			<div class="col-md-6">
			     <div class="co"><iframe class="video" src="https://www.youtube.com/embed/KhrtA9tIQIU" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
			</div>	
		</div>
	  
    </section> 
	  
<footer>	
	<h3 class="text-center" >KKD</h3>
</footer>	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body> 
</html>	  
