<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!--обеспечиваем адаптивность сайта -->
    <title>Ks photo</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style>
		  #logo{
			  width:50px;
			  float: center center;
		  }
		  
		  .rectengle {
			  position: absolute;
			  width: 60vw;
			  height: 70vh;
			  right: 0px;
			  top: 0px;
			  background: #F4E6F1;
			  z-index: -1;
			  animation: colorr 5s infinite;
		  }
		  
		  @keyframes colorr{
			  0%,100%{
				  background: #F4E6F1;
			  }
			  50%{
				  background: #CBD3F1;
			  }
		  }
		  
		  
		  h3,p{
          float: center;
          font-style: normal;
          font-weight: normal;
          font-family: HelveticaNeueCyr;
		  }
		  
		  h2{
			  font-family: HelveticaNeueCyr;
		  }
		  
		  footer{
			  position:static; /* Фиксированное положение */
			  bottom: 0; /* Левый нижний угол */
			  padding: 10px; 
		  }
		  
		  ul {
			 float: left;
		  }
		  
		  a{
			  font-family: HelveticaNeueCyr;
			  font-style: normal;
			  font-weight: normal;
			  font-size: 1.5rem;
			  line-height: 30px;
			  letter-spacing: 0.05em;
			  text-transform: capitalize;
			  color: #000000;
			  
		  }
		  
		  .dropdown-menu{
			  border: 0px;
		  }
		  .photo-gallery {
			  z-index: 2;
		  }
		  
		  .photo-gallery .item {
          padding-bottom: 30px;
          }


	  
	  </style> 
  </head>
  <body>
	
  <div class="rectengle"></div>
	  
	  <nav class="navbar navbar-light navbar-expand-lg clean-navbar">
        <div class="container"> 
		<a class="navbar-brand logo" href="index.html">	
	    <img id="logo" src="images/logo.png" alt="logo"> </a>
		<button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link active" href="photo.html">Фото</a></li>
                <li class="nav-item"><a class="nav-link" href="design.html">Дизайн</a></li>
                <li class="nav-item"><a class="nav-link" href="kor.html">Языки</a></li>
				<li class="nav-item dropdown"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="music.html">Музыка</a>
					<div role="menu" class="dropdown-menu">
						<a role="presentation" class="dropdown-item" href="music.html">Nct</a>
						<a role="presentation" class="dropdown-item" href="nct127.html">Nct 127</a>
						<a role="presentation" class="dropdown-item" href="nctu.html">Nct U</a>
						<a role="presentation" class="dropdown-item" href="nctdream.html">Nct Dream</a>
					</div>
				</li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
  <section>
      <div class="photo-gallery">
      <div class="container">
        <div class="intro">
            <h2 class="text-center">Галерея фотографий</h2>
            <p>Одно из моих увлечений - фотография. Мне нравится запечатлять моменты, а потом вспоминать о них, пересматривая фотографии.</p>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BtDmteBBqMv/" target="_blank" ><img alt="img" class="img-fluid" src="images/1.jpg" /></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/B31Vg7GoeCl/" target="_blank"><img alt="img" class="img-fluid" src="images/2.jpg" /></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BtLaVXKBIT9/" target="_blank"><img alt="img" class="img-fluid" src="images/3.jpg" /></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BrxIK1gHwfU/" target="_blank"><img alt="img" class="img-fluid" src="images/3.1.jpg" /></a></div> 
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BuioVaQhWuL/" target="_blank"><img alt="img" class="img-fluid" src="images/4.jpg" /></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BtTeeV_B5pH/" target="_blank"><img alt="img" class="img-fluid" src="images/5.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BtOHhX4h3K6/" target="_blank"><img alt="img" class="img-fluid" src="images/6.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/B31YS_KoZmf/" target="_blank"><img alt="img" class="img-fluid" src="images/6.1.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/Bgowpk7HSK_/" target="_blank"><img alt="img" class="img-fluid" src="images/7.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" ><img alt="img" class="img-fluid" src="images/8.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" ><img alt="img" class="img-fluid" src="images/9.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BvdxhwohOcN/" target="_blank"><img alt="img" class="img-fluid" src="images/9.1.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/Bdz9ictnegV/" target="_blank"><img alt="img" class="img-fluid" src="images/10.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BtZAquIBZcH/" target="_blank"><img alt="img" class="img-fluid" src="images/11.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BYJgvrggSUy/" target="_blank"><img alt="img" class="img-fluid" src="images/11.1.jpg" /></a></div>
			<div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="https://www.instagram.com/p/BrM3rkentMh/" target="_blank"><img alt="img" class="img-fluid" src="images/12.jpg" /></a></div>
        </div>
    </div>
</div>
    </section> 
	
<footer>	
	<h3 class="text-center" >  <a href="https://www.instagram.com/moonlightfox/" target="_blank"><img src="images/instagram.png" alt="inst"></a><br>KKD</h3>
</footer> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>	
</html>